{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
